<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: url(backgroundd.jpg);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            content: inherit;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 15px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .social-icons {
            margin-bottom: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            background-color: #3b5998;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-decoration: none;
        }

        .social-icons a:hover {
            background-color: #2d4373;
        }
    </style>
</head>

<body>
    <ul>Prince</ul>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#design">Design</a>
        <a href="#contact">Contact</a>
    </div>
    <h1>
        WEB DESIGN & <br> DEVELOPMENT <br> COURSE
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur molestias, distinctio obcaecati veniam
        debitis ratione corrupti voluptatem et quidem explicabo maiores asperiores dolores eius laboriosam quasi odio
        laudantium eveniet?</p>
    <h2>

        <title>Login</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: fantasy;
            }

            .login-form {
                border-radius: 10%;
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
            }

            .login-form input {
                width: 100%;
                margin-bottom: 10px;
                padding: 10px;
                box-sizing: border-box;
            }

            .login-form .login-btn-top {
                margin-bottom: 20px;
                margin-top: 30px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;  
              }
        </style>
        </head>

        <body>

            <div class="login-form">
                <h2>Login</h2>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button class="login-btn-top">Login</button>
                <p>Or login with:</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
                <p>Don't have an account? <a href="#">Sign Up</a></p>
                <button>Login</button>
            </div>

        </body>

</html>
</body>
</body>