<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bolder;
            font-style: inherit;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        .navbar {
            background-color: hwb(240 1% 98%);
            text-align: center;
            padding: 15px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        body {
            background-image: url(blur.jpg)
        }

        .heading {
            text-align: center;
            margin-top: 150px;
            color: white;
            font-size: 60px;
            font-weight: lighter;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    </style>



</head>

<body>
    <ul>PANDIA</ul>
    </ul>

    <div class="navbar">
        <a href="home">Home</a>
        <a href="about us">About Us</a>
        <a href="Portfolio">Portfolio</a>
        <a href="Our Team">Our Team</a>
        <a href="Careers">Careers</a>
        <a href="Contact Us">Contact Us</a>
    </div>

    <body>
        <div class="heading">Create Your <br>Perfect Website</div>

        <style>
          .login-btn {
            background-color: #020303; /* Official blue color, you can replace it with any other official color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top:40px;
        
          }
          .login-btn:hover {
            background-color: #0056b3; /* Darker shade of the official color on hover */
          }
        </style>
        </head>
        <body>
        
        <button class="login-btn">Start now</button>
        
        </body>
        </html>
    
    </body>

    


</body>

</html>