<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truethemes</title>
    <style>
        body{
            background-image: url(purple.jpg);
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: centre;
            padding: auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .lighter {
            color: rgb(144, 136, 136);
        }

        .navbar {
            display: flex;
            text-align: center;
            margin-top: 0;
        }

        .navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            true<span class="lighter">themes</span>
        </div>
    </div>
    <div class="navbar">
        <a href="#">Products</a>
        <a href="#">Freebies</a>
        <a href="#">Blog</a>
        <a href="#">Support</a>
        <a href="#">Hire Us</a>
    </div>
</body>

</html>

</head>

<body>


</body>

</html>